<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>wallpaper-API-desire</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="https://www.prlrr.com/php-api/Avatar.php" type="images/x-icon">
	</head>
	<body>
	<script type="text/javascript" src="//js.users.51.la/21057551.js"></script>
		<div class="centerBox">
			<div class="header"></div>
			<div class="center-list">
				<div class="centerBody">
					<img src="./img/bg.png" />
					<p class="btn-p">

						<a href="#" target="_blank" title="Blog">        来嘛！看个够      </a> 		
						<br>
						<br>						
						<a href="https://www.prlrr.com/php-api/morepic/Avatar.html"  title="Avatar">   头像   </a> 
						<a href="https://www.prlrr.com/php-api/morepic/Phone-wallpaper.html"  title="Phone-wallpaper">手机壁纸</a> 
						
						<br>
						<br>
						<!--<a href="https://www.prlrr.com/" target="_blank"  title="R18 API">R18（阶段性关闭）</a> -->
						<a href="https://www.prlrr.com/php-api/morepic/R18.html" title="R18">R18 </a> 
						<a href="https://www.prlrr.com/php-api/morepic/sexy.html" title="sexy"> 性感 </a> 	
				
					</p>
					<!--<p class="txt-w"><font style="color: #ffffff;font-size:15px;letter-spacing: 11px;font-weight: 110;padding-left:  30px;"><a href="https://www.prlrr.com/" target="_blank" title="blog">Ryen-Blog</a> </font></p>
					
					<p class="txt-w"><font style="color: #ffffff;font-size:13px;letter-spacing: 11px;font-weight: 105;padding-left:  25px;">敢于想象&nbsp;&nbsp;敢于创造</font></p>-->
					<br>
					 <p class="txt-w">随wallpaper-API更新</p>
					 <br>
					 <p class="txt-w">多页预览均无法保存，另存为会保存php跳转的另一张随机图片</p>
					 <p class="txt-w">保存请截图，或使用单页API</p>
					 <br>
					 <li>
					 <img src="./img/pic_count.png" class="mini" width= 40% height=40% />
					 </li>
					 <br>
					 <br>
					 <p class="txt-w">所有图片均按照“<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" rel="nofollow noopener">署名-非商业性使用-禁止演绎 4.0 国际 (CC BY-NC-ND 4.0)</a>”协议进行转载。所有内容仅作为个人兴趣分享所用，并无用作商业盈利之目的，最终版权归作者本人所有。所发内容如若侵犯了您的相关权利，请及时联系</p>
					 <br>
					 <p class="banquan"> Copyright © 2020/12/12 - 2021 · <a href="https://www.prlrr.com/" target="_blank" title="blog">Ryen</a></p>
				</div>
			</div>
			<div class="footer">
				<div class="center-footer">
					<!--<p class="banquan"> Copyright © 2020/12/12 - 2021 · <a href="https://www.prlrr.com/" target="_blank" title="blog">Ryen</a></p>-->
				</div>
			</div>
		</div>
		<!-- <embed  height="0" width="0" src="http://m8.music.126.net/20190308232957/1ccfe253869d0a987ba6256a45778e6c/ymusic/5296/0590/4ca6/e8bd9fd684b821336134c4e95182b562.mp3"></embed> -->
	<div style='display:none'><script type="text/javascript" src="https://s19.cnzz.com/z_stat.php?id=1271531376&web_id=1271531376"></script></div>
	</body>
	<script src='js/simplex-noise.min.js'></script>
	<script src="js/index.js"></script>
</html>