* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

html,
body {
    background: black;
    position: relative;
    width: 100%;
    height: 100%;
}

.centerBox {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    color: white;
}

.center-list {
    width: 70%;
    margin: 0 15%;
}

.centerBody {
    width: 100%;
    text-align: center;
    margin-top: 1%;
}

.centerBody img {
    margin: 0 auto;
}

.centerBody a {
    text-align: center;
    font-size: 12px;
    color: #69f5a8;
}

.btn-p {
    margin-top: 30px;
    margin-bottom: 30px;
}

.btn-p a {
    font-size: 14px;
    color: #FFFFFF;
    padding: 8px 30px;
    border-radius: 30px;
    margin: 0 10px;
    background: rgba(29, 29, 29, 0.5);
    border: 1px solid rgba(89, 129, 183, 0.2);
}

.btn-p a:hover {
    color: #FFFFFF;
    background: -webkit-linear-gradient(left, #19c3ff, #0093ff);
    background: -o-linear-gradient(left, #19c3ff, #0093ff);
    background: -moz-linear-gradient(left, #19c3ff, #0093ff);
    background: linear-gradient(left, #19c3ff, #0093ff);
}

.footer {
    position: fixed;
    bottom: 20px;
    width: 100%;
}

.center-footer {
    width: 70%;
    margin: 0 15%;
}

.footer .banquan {
    text-align: center;
    font-size: 12px;
    color: #69f5a8;
}

@media screen and (max-width: 50px) {
    .centerBody {
        margin-top: 55%;
    }
    .centerBody img {
        width: 80%;
    }
    .center-list {
        width: 90%;
        margin: 50%;
    }
}

body {
    /* position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-width: 1100px; */
    background-image: url('https://www.prlrr.com/wallpaper-API/php-api/BingApi.php');
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-size: cover;
}