<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>wallpaper-API</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="/php-api/Avatar.php" type="images/x-icon">
</head>

<body>
    <script type="text/javascript" src="//js.users.51.la/21057551.js"></script>
    <div class="centerBox">
        <div class="header"></div>
        <div class="center-list">
            <div class="centerBody">
                <img src="./img/bg.png" />
                <!-- <p class="btn-p"><a href="https://www.prlrr.com/" target="_blank" title="Blog">博客:</a>www.prlrr.com</p> -->
                <p class="btn-p"><a href="/php-api/Avatar.php" target="_blank" title="Avatar">头像（女）API</a>https://www.prlrr.com/wallpaper-API/php-api/Avatar.php</p>
                <p class="btn-p"><a href="/php-api/AvatarDisney.php" target="_blank" title="Avatar">头像（迪士尼）API</a>https://www.prlrr.com/wallpaper-API/php-api/AvatarDisney.php</p>
                <p class="btn-p"><a href="/php-api/Avatarillustration.php" target="_blank" title="Avatar">头像（插画）API</a>https://www.prlrr.com/wallpaper-API/php-api/Avatarillustration.php</p>
                <p class="btn-p"><a href="/php-api/Phone-wallpaper.php" target="_blank" title="Avatar">手机壁纸API</a>https://www.prlrr.com/wallpaper-API/php-api/Phone-wallpaper.php</p>
                <p class="btn-p"><a href="/php-api/PC-wallpaper.php" target="_blank" title="PC-wallpaper">PC壁纸API</a>https://www.prlrr.com/wallpaper-API/php-api/PC-wallpaper.php</p>
                <p class="btn-p"><a href="/php-api/Pad-wallpaper.php" target="_blank" title="Pad-wallpaper">Pad壁纸API</a>https://www.prlrr.com/wallpaper-API/php-api/Pad-wallpaper.php</p>
                <p class="btn-p"><a href="/php-api/R18.php" target="_blank" title="R18">R18 API</a>https://www.prlrr.com/wallpaper-API/php-api/R18.php</p>
                <!-- <p class="btn-p"><a href="https://www.prlrr.com/" target="_blank" title="R18">R18（关闭）</a></p> -->
                <p class="btn-p"><a href="/php-api/sexy.php" target="_blank" title="sexy">性感API</a>https://www.prlrr.com/wallpaper-API/php-api/sexy.php</p>
                <p class="btn-p"><a href="/php-api/pipixia.php" target="_blank" title="pipixia">皮皮虾API</a>https://www.prlrr.com/wallpaper-API/php-api/pipixia.php</p>
                <p class="btn-p"><a href="/wallpaper-API/dy/" title="pipixia">抖音API</a>https://www.prlrr.com/wallpaper-API/dy/</p>
                <p class="btn-p"><a href="/php-api/BingApi.php" title="pipixia">BING每日壁纸</a>https://www.prlrr.com/wallpaper-API/php-api/BingApi.php</p>
                <p class="txt-w">2021.11.30更新 --------- 图床数50W+ 逐渐添加中 --------- </p>
                <p class="txt-w">所有图片均按照“<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" rel="nofollow noopener">署名-非商业性使用-禁止演绎 4.0 国际 (CC BY-NC-ND 4.0)</a>”协议进行转载。所有内容仅作为个人兴趣分享所用，并无用作商业盈利之目的，最终版权归作者本人所有。</p>
                <p class="txt-w">所发内容如若侵犯了您的相关权利，请及时联系管理员！</p>
                <br>
                <p class="banquan"> Copyright © 2020/12/12 - 2022 · <a href="https://www.prlrr.com/" target="_blank" title="blog" class="txt-w">&nbsp;Ryen&nbsp;&nbsp;&nbsp;</a><a href="https://www.prlrr.com/wallpaper-API/desire/" target="_blank" title="blog" class="txt-w">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=>&nbsp;Desire&nbsp;<= </a></p>
            </div>
        </div>
        <div class="footer">
            <div class="center-footer">
                <!--<p class="banquan"> Copyright © 2020/12/12 - 2022 · <a href="https://www.prlrr.com/" target="_blank" title="blog">Ryen</a></p>-->
            </div>
        </div>
    </div>
    <div style='display:none'>
        <script type="text/javascript" src="https://s19.cnzz.com/z_stat.php?id=1271531376&web_id=1271531376"></script>
    </div>
</body>
<script src="js/index.js"></script>

</html>