<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>wallpaper-API-desire</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="https://www.prlrr.com/php-api/Avatar.php" type="images/x-icon">
	</head>
	<body>
	<script type="text/javascript" src="//js.users.51.la/21057551.js"></script>
		<div class="centerBox">
			<div class="header"></div>
			<div class="center-list">
				<div class="centerBody">
					<img src="https://cdn.jsdelivr.net/gh/anderson-ryen/blog-pic/blogpic/wallpaper-api-pic.png" />
					<p class="btn-p">

						<a href="#" target="_blank" title="Blog">       抖音api      </a> 		
						<br>
						<br>						
						<a href="https://www.prlrr.com/php-api/dy/huihui.html"  title="Avatar">   慧慧日记   </a> 
						<a href="https://www.prlrr.com/php-api/dy/siyan.html"  title="Phone-wallpaper">世妍Sonya</a> 
						
						<br>
						<br>
				
					</p>
				
					<br>
					 <p class="txt-w">随wallpaper-API更新</p>
					 <br>
					 <p class="txt-w">所有图片均按照“<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" rel="nofollow noopener">署名-非商业性使用-禁止演绎 4.0 国际 (CC BY-NC-ND 4.0)</a>”协议进行转载。所有内容仅作为个人兴趣分享所用，并无用作商业盈利之目的，最终版权归作者本人所有。所发内容如若侵犯了您的相关权利，请及时联系</p>
					 <br>
					 <p class="banquan"> Copyright © 2020/12/12 - 2021 · <a href="https://www.prlrr.com/" target="_blank" title="blog">Ryen</a></p>
				</div>
			</div>
			<div class="footer">
				<div class="center-footer">
					<!--<p class="banquan"> Copyright © 2020/12/12 - 2021 · <a href="https://www.prlrr.com/" target="_blank" title="blog">Ryen</a></p>-->
				</div>
			</div>
		</div>
		<!-- <embed  height="0" width="0" src="http://m8.music.126.net/20190308232957/1ccfe253869d0a987ba6256a45778e6c/ymusic/5296/0590/4ca6/e8bd9fd684b821336134c4e95182b562.mp3"></embed> -->
	<div style='display:none'><script type="text/javascript" src="https://s19.cnzz.com/z_stat.php?id=1271531376&web_id=1271531376"></script></div>
	</body>
	<script src='js/simplex-noise.min.js'></script>
	<script src="js/index.js"></script>
</html>